# escola-auth-service

./: Dockerfile  build.gradle  docker-compose.yml  manage-services.sh
src/main/java/com/escola/auth/: AuthServiceApplication.java
src/main/java/com/escola/auth/config/: ApplicationConfig.java  DataInitializer.java  GraphQLConfig.java  SecurityConfiguration.java
src/main/java/com/escola/auth/controller/: AppConfigController.java  AuthenticationController.java
src/main/java/com/escola/auth/model/entity/: Role.java  User.java
src/main/java/com/escola/auth/model/model/mapper/: AppConfigMapper.java
src/main/java/com/escola/auth/model/model/response/: AppConfigResponse.java
src/main/java/com/escola/auth/model/request/: AuthenticationRequest.java
src/main/java/com/escola/auth/model/response/: AuthenticationResponse.java
src/main/java/com/escola/auth/repository/: UserRepository.java
src/main/java/com/escola/auth/security/: BaseException.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/escola/auth/service/: AuthenticationService.java
src/main/java/com/escola/auth/util/: SchemaGenerator.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/escola/auth/: AuthServiceApplicationTests.java
