scalar Long
scalar DateTime

enum Role {
    ADMIN
    USER
}

input AuthenticationRequest {
    username: String
    password: String
}

type AuthenticationResponse{
    token: String!
    username: String!
    firstName: String
    lastName: String
    roles: [Role!]!
}

type AppConfigResponse{
    name: String
    description: String
    version: String
    time: DateTime
}

type Query {
    getAppConfigAuth: AppConfigResponse!
}

type Mutation{
    authenticate(request: AuthenticationRequest): AuthenticationResponse!
}

